|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||Pending Query Queue||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||Database Log|||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||Pending Query Queue||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||

Query queue:
